server.port=8080
server.servlet.context-path=/projectapplication
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url =jdbc:mysql://cdb-gflzwqzr.gz.tencentcdb.com:10092/sys?useSSL=false
spring.datasource.username =root
spring.datasource.password =pzc775792
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

#thymeleaf



spring.thymeleaf.suffix=.html

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
